\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibstyle{unsrt}
\citation{pflow}
\citation{tcc}
\citation{vbswy}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}In-situ Calibration of Large-R Jets}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Cross-section Measurements of Electro-Weak \ensuremath  {W\gamma \text  {jj }}Production}{2}{section.2}\protected@file@percent }
\bibcite{vbswy}{1}
\bibcite{pflow}{2}
\bibcite{tcc}{3}
\gdef \@abspage@last{3}
